package com.pskda.wdwtbe.model

object QuestionRepository {

    val questions = hashMapOf(
        1 to listOf(
            Question("Кто является амбассадором Coca-Cola?", false, arrayOf("Ференец Александр Андреевич", "Арсланов Марат Мирзаевич", "Абрамский Михаил Михайлович", "Добротворская Светлана Георгиевна"), 2),
            Question("Когда вектора линейно-зависимы?", false, arrayOf("если существует нетривиальная комбинация этих векторов, равная нулевому вектору", "если  не существует нетривиальная комбинация этих векторов, равная нулевому вектору", "никогда", "определитель равен не нулю"), 0),
            Question("Что такое мост?", false, arrayOf("конструкция для въезда в овраг", "такое ребро графа, удаление которого приводит к увеличению компонент связности", "это дерево", "vjcn"), 1)
        ),
        2 to listOf(
            Question("На какую пару нужно опаздывать?", true, arrayOf("лекция по алгему", "английский язык", "лекция по русскому", "физ-ра"), 1),
            Question("Что можно узнать на лекциях Абрамского?", false, arrayOf("джава", "основы древней филологии", "как правильно пить колу и есть наггетсы", "си шарп"), 0),
            Question("Что такое рефлексия?", false, arrayOf("процесс, во время которого программа может отслеживать собственную структуру", "процесс выдыхания воздуха", "процесс вдыхания воздуха", "упаковка данных и/или функций в единый компонент"), 0)
        ),
        3 to listOf(
            Question("Какого определителя не существует?", true, arrayOf("Болконского", "Вронского", "Вандермонда", "Якоби"), 0),
            Question("Что быстрее на отсортированных массивах?", false, arrayOf("heapsort", "богосорт", "пузырёк", "patience sort"), 2),
            Question("Кто не принимал экзамен по алгему?", false, arrayOf("Ильин", "Зубкова", "Тапкин", "Зубков"), 3)
        ),
        5 to listOf(
            Question("Сумма треугольников в угле?", true, arrayOf("0", "180", "360", "90"), 0),
            Question("Как работает алгоритм Бржзовского?", false, arrayOf("drdr", "brbr", "rdrd", "rdd"), 0),
            Question("Чья теорема? Для того, чтобы СЛАУ была совместной ⇔ ранг основной матрицы равен рангу расширенной.", false, arrayOf("Крамера", "Виета", "Кронекера-Капелли", "Гаусса"),2)
        ),
        7 to listOf(
            Question("Год основания КФУ?", true, arrayOf("1805", "1803", "1806", "1804"),3),
            Question("Медлителен, невозмутим, имеет устойчивые стремления и настроение, внешне скуп на проявление эмоций и чувств:", false, arrayOf("флегматик", "холерик", "меланхолик", "сангвиник"),0),
            Question("Критерий распознаваемости языка конечным автоматом (ранг языка <  inf) носит название", false, arrayOf("теорема Майхилла-Нероуда", "Теорема Клини", "Теорема Роббинса", "Теорема Форда-Фалкерсона"),0)
        ),
        9 to listOf(
            Question("Кто является тру адептом матана в итисе?", false, arrayOf("Широкова Елена Александровна", "Нуркаев Шамиль Фиданович", "Гараева Виктория Юрьевна", "Тапкин Даниль Тагирзянович"),1),
            Question("Как зовут препода по истории?", false, arrayOf("Рустам Русланович", "Руслан Русланович", "Руслан Рустамович", "Рустам Рустамович"),2),
            Question("День рождения итиса?", true, arrayOf("18 марта", "17 марта", "15 марта", "16 марта"),0)
        ),
        10 to listOf(
            Question("Выберете одно мероприятие, которое не проводилось в ДУ:", false, arrayOf("помощь душевная осень", "мешки татарские", "классики", "конкурс мемов"),2),
            Question("Чего не существует?", false, arrayOf("двуполосный гиперболоид", "эллиптический параболоид", "гиперболический цилиндр", "гиперболический параболоид"),0),
            Question("Кто вывел критерий полноты и теорему о неподвижных точках?", true, arrayOf("Галилео", "Арсланов", "Ньютон", "Эйнштейн"),1)
        ),
        13 to listOf(
            Question("Выбрать одно лишнее:", false, arrayOf("алгоритм Грэхема", "алгоритм Форда-Фалкерсона", "алгоритм Кнута-Морриса-Пратта", "алгоритм Рабина-Карпа"),1),
            Question("Дискурс - это:", false, arrayOf("речевое событие", "ничего из перечисленного", "совокупность вербального и невербального общения", "речевая ситуация"),2),
            Question("Что не рекомендовал Хадиев?", true, arrayOf("Маленький принц", "Волшебник изумрудного города", "Шерлок Холмс", "Алиса в стране чудес"),0)
        )
    )
}